{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "F:/FCAI/#3 year/#2 term/#1 NEW MATERIAL/Web/PHP/stylish-footer"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "stylish-footer"
	}
}